# drools-samples

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
facts-ratio/: pom.xml
facts-ratio/src/main/java/org/example/factsratio/: FactsRatioApp.java  FactsRatioBenchmark.java
facts-ratio/src/main/java/org/example/factsratio/model/: Account.java  Address.java  Customer.java  Transaction.java
facts-ratio/src/main/resources/: logback.xml
facts-ratio/src/main/resources/org/example/factsratio/: factsRatio.drl
hello-world/: README.md  pom.xml
hello-world/src/main/java/org/example/discountchecker/: DiscountCheckerApp.java
hello-world/src/main/java/org/example/discountchecker/model/: Person.java
hello-world/src/main/resources/: logback.xml
hello-world/src/main/resources/org/example/discountchecker/: discountRules.drl
hello-world/src/test/java/org/example/discountchecker/: DiscountCheckerAppTest.java
hello-world/src/test/resources/: logback-test.xml
